<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_74a84214-28e7-4f3a-9335-1ed5ecbba116>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.h</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>/Users/liujie/Desktop/DALI-main/dali</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_74a84214-28e7-4f3a-9335-1ed5ecbba116>
    </source_groups>
    <version>8</version>
</config>
